# Files for the use of liquibase:diff.

changeLogFile=classpath:db/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/correctiontpspring
username=postgres
password=password
driver=org.postgresql.Driver

referenceUrl=hibernate:fr/benseddik/correctiontpspring/domain?dialect=org.hibernate.dialect.PostgreSQLDialect

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

